{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/nearby/nearby",
    "pages/profile/profile",
    "pages/help-detail/help-detail",
    "pages/flower-log/flower-log",
    "pages/timeline/timeline",
    "pages/contacts/contacts",
    "pages/edit-profile/edit-profile",
    "pages/badge-rules/badge-rules",
    "pages/my-helps/my-helps",
    "pages/tip-records/tip-records",
    "pages/guide/guide",
    "pages/privacy/privacy"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#E85D3A",
    "navigationBarTitleText": "互助求助",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF8F5"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#E85D3A",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布求助",
        "iconPath": "images/tab-publish.png",
        "selectedIconPath": "images/tab-publish-active.png"
      },
      {
        "pagePath": "pages/nearby/nearby",
        "text": "附近",
        "iconPath": "images/tab-nearby.png",
        "selectedIconPath": "images/tab-nearby-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示附近的求助信息和发布求助时获取位置"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ]
}
